export AWS_ACCESS_KEY_ID='********************'
export AWS_SECRET_ACCESS_KEY='*****************'
export AWS_STORAGE_BUCKET_NAME='******'
export AWS_S3_REGION_NAME='***********'
export STABILITY_API_KEY='********************'